<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bg_map_info"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    >

    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:background="@drawable/bg_map_info"
        android:paddingTop="0dp"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        >

        <TextView
            android:id="@+id/address_info"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/ivMapGo"
            android:ellipsize="end"
            android:lines="2"
            android:text=""
            android:textSize="12dp"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/ivMapGo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/garbage_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/address_info"
            android:layout_alignRight="@+id/address_info"
            android:layout_below="@+id/address_info"
            android:lines="10"
            android:text=""
            android:textColor="#FFFFFF"
            android:textSize="12dp"
            android:textStyle="normal" />

    </RelativeLayout>
</LinearLayout>